# Generated by Django 2.0.3 on 2018-04-19 06:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookTaggedImageResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField(verbose_name='Raw Response')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_facebook_tagged_images', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'FacebookTaggedImageResponse',
                'verbose_name_plural': 'FacebookTaggedImageResponses',
            },
        ),
        migrations.AlterUniqueTogether(
            name='facebooktaggedimageresponse',
            unique_together={('user',)},
        ),
    ]
