# Generated by Django 2.0.3 on 2019-04-10 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinned_photos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebooktaggedimageresponse',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
