# Generated by Django 2.0.3 on 2019-04-10 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinned_photos', '0002_facebooktaggedimageresponse_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebooktaggedimageresponse',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
